# datefile-organizer

./: README.MD  README.md  pom.xml
.github/workflows/: release.yml
assets/: styles.css
src/main/java/com/mandarina/: App.java  FileMatcher.java  FileNameMatcher.java  FileUtil.java  FolderWeightCalculator.java  OrganizeTask.java  Organizer.java  SizeCalculationTask.java  SizeCalculatorTask.java  TextAreaSystemReader.java
src/main/java/com/mandarina/match/: CategoryMatcher.java  DateFormat.java  FileMatcher.java  MetadataDateMatcher.java  MimeMatcher.java  NameDateMatcher.java
src/main/java/com/mandarina/pepe/: App.java  FileNameMatcher.java
src/main/java/com/mandarina/task/: CalculationTask.java  OrganizeTask.java
